# WordHabit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mieczkowskidev/losoweslowko/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mieczkowskidev/wordhabit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mieczkowskidev/losoweslowko/: BlankFragment.kt  FullscreenActivity.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/mieczkowskidev/wordhabit/: App.kt  FirebaseReader.kt  FullscreenActivity.kt  MainActivity.kt  MyAppGlideModule.kt  MyBroadcastReceiver.kt  MyFirebaseMessageHandler.kt  MyFirebaseTokenHandler.kt  MyImageManager.kt  MyNotification.kt  NotificationConfig.kt  NotificationProvider.kt  TranslateType.kt
app/src/main/java/com/mieczkowskidev/wordhabit/app/: App.kt  AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/mieczkowskidev/wordhabit/main/contract/: MainContract.kt
app/src/main/java/com/mieczkowskidev/wordhabit/main/di/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/mieczkowskidev/wordhabit/main/presenter/: MainPresenter.kt
app/src/main/java/com/mieczkowskidev/wordhabit/main/view/: MainActivity.kt
app/src/main/java/com/mieczkowskidev/wordhabit/model/: LittleModel.kt  MyNotification.kt  TranslateType.kt
app/src/main/java/com/mieczkowskidev/wordhabit/utils/: BuildTypeHelper.kt  MExtensions.kt  SharedPrefsManager.kt
app/src/main/res/drawable/: bell_outline.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_main2.xml  fragment_blank.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mieczkowskidev/losoweslowko/: ExampleUnitTest.kt
app/src/test/java/com/mieczkowskidev/wordhabit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
